cff-version: 1.2.0
title: AgileRL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nicholas
    family-names: Ustaran-Anderegg
    affiliation: AgileRL
  - given-names: Michael
    family-names: Pratt
    affiliation: AgileRL
repository-code: 'https://github.com/AgileRL/AgileRL'
url: 'https://agilerl.com'
repository: 'https://docs.agilerl.com'
abstract: >-
  AgileRL is a Deep Reinforcement Learning library focused
  on streamlining development by introducing RLOps.
license: Apache-2.0
